<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <title>Guía Hoteles!</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a>
  			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  			<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  			<li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
  			<li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
  	<div class="jumbotron">
    <h1>Hoteles!</h1>
    </div>
    <div class="container">
    	<nav aria-label="breadcrumb">
        <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
    </div>
    <hr>

    <div class="d-flex flex-wrap flex-row-reversed">
    	<div class="card-hotel d-flex flex-column justify-content">
    		<h4>Hotel</h4>
    		<p> Ubicación </p>
    	</div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.google.com">Google</a>
        </div>
        <div class="col-sm-4">
          <address>
          <h3>Oficina</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Direccion</p>
          <p><span class="oi oi-phone footer-address-icon"></span>Telefono</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>Email</p>
          </address>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>