<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guía Hoteles!</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a>
  			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  			<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  			<li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
  			<li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
  	<div class="jumbotron">
    <h1>Hoteles!</h1>
    </div>
    <div class="container">
    	<nav aria-label="breadcrumb">
        <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
    </div>
    <hr>

    <h1>Dejame tu comentario</h1>
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
         <label for="Nombre">Nombre</label> 
         <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label> 
         <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
        </div>
      </div>
      <div class="form-group">
        <label for="email">Email</label> 
         <input type="text" class="form-control" id="email" placeholder="Ingrese su email">
      </div>
      <div class="form-row">
        <div class="form-group col-sm-9">
         <label for="domicilio">Domicilio</label> 
         <input type="text" class="form-control" id="Domicilio" placeholder="Ingrese su domicilio">
        </div>
        <div class="form-group col-sm-3">
          <label for="departamento">Departamento</label> 
          <select id="departamento" class="form-control">
            <option selected>Montevideo</option>
            <option>Canelones</option>
            <option>Maldonado</option>
          </select>
        </div>
      </div>
      <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" rows="10"></textarea>
      </div>
      <div class="form-group">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck">
          <label class="form-check-label for="gridCheck">Quiero que me contacten</label>
        </div>

      </div>
      <button type="submit" class="btn btn-primary"> Enviar</button>
    </form>
    <div class="d-flex flex-wrap flex-row-reversed">
    	<div class="card-hotel d-flex flex-column justify-content">
    		<h4>Hotel</h4>
    		<p> Ubicación </p>
    	</div>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.google.com">Google</a>
        </div>
        <div class="col-sm-4">
          <address>
          <h3>Oficina</h3>
          <p><span class="oi oi-home footer-address-icon"></span>Direccion</p>
          <p><span class="oi oi-phone footer-address-icon"></span>Telefono</p>
          <p><span class="oi oi-inbox footer-address-icon"></span>Email</p>
          </address>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>