<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guía Hoteles!</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a>
  			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  			<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  			<li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
  			<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>
  	<div class="jumbotron">
    <h1>Hoteles!</h1>
    </div>
    <div class="container">
    	<nav aria-label="breadcrumb">
    		<ol class="breadcrumb">
    			<li class="breadcrumb-item active" aria-current="page">Home</li>
    		</ol>
    	</nav>
    	<div class="row">
    	<div class="col-sm-4">
    		<button class="btn btn-primary btn-reserva" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1"> ¿Como funciona?</button>
    	</div>
    	<div class="col-sm-4">
    		<button class="btn btn-primary btn-reserva" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿donde reservo?</button>
    	</div>		
    	<div class="col-sm-4">
    		<button class="btn btn-primary btn-reserva" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿como pago?</button>
    	</div>
    	</div>

    	<div id="carouselControls" class="carousel slide" data-ride="carousel">
    		<div class="carousel-inner">
    			<div class="carousel-item active">
    				<img class="d-block w-100" src="images/playa2.jpeg" alt="Primer slide">
    			</div>
    			<div class="carousel-item">
    				<img class="d-block w-100" src="images/images-7.jpeg" alt="Segundo slide">
    			</div>
    		</div>
    		<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    			<span class="sr-only">Anterior</span>
    		</a>	
    		<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="next">
    			<span class="carousel-control-next-icon" aria-hidden="true"></span>
    			<span class="sr-only">Siguiente</span>
    		</a>
    	</div>
    <hr>

    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    	<img src="images/playa2.jpeg" class="card-img-top" alt="Responsive image">
    	<div class="card-body">
    	<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!">Hotel</h5>
    	<h6 class="cad-subtitle text-muted">España</h6>
    	<p class="card-text">Hotel ubicado en pleno centro</p>	
    	</div>
		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
    	<div class="card-body">
    	<h5 class="card-title">Hotel</h5>
    	<h6 class="cad-subtitle text-muted">España</h6>
    	<p class="card-text">Hotel ubicado en pleno centro</p>
    	<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
    	</div>
    	<div>
    		<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultá las promociones vigentes">Reservar</button>
    	</div>		
    </div>
   <div class="modal fade" id="contacto" tabindex="-1" role="dialog" arial-labelledBy="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog" role="document">
   	<div class="modal-content">
   		<div class="modal-header">
   			<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
   			<button type="button" class="close" data-dismiss="modal" arial-label="Close">
   				<span aria-hidden="true">&times;</span>
   			</button>
   		</div>
   		<div class="modal-body">
   		<form>
   			<div class="form-group">
   				<label for="recipient-name" class="col-form-label">Tu email:</label>
   				<input type="text" class="form-control" id="recipient-name">
   			</div>
   			<div class="form-group">
   			<label for="message-name" class="col-form-label">Mensaje:</label>
   				<textarea class="form-control" id="recipient-name"></textarea>
   		</div>	
   		</form>	
   		</div>
   		<div class="modal-footer">
   			<button type="button" class="btn btn-success">Enviar</button>
   		</div>
   	</div>
   </div>	
   </div> 

    <div class="row">
    	<div class="col-sm-4 collapse multi-collapse" id="funciona">
   		<p>
   			<h3>como funciona?</h3>
   			<p>busca los hoteles de tu preferencia</p>
   		</p>
   	</div>
   		<div class="col-sm-4 collapse multi-collapse" id="reserva">
   		<p>
   			<h3>como reservo?</h3>
   			<p>eligi la ciudad y forma de pago</p>
   		</p>
   		</div>	
   		<div class="col-sm-4 collapse multi-collapse" id="pago">
   		<p>
   			<h3>como pago?</h3>
   			<p>utilza tu tarjeta favorita</p>
   		</p>
   		</div>			
    </div>

    <div class="d-flex flex-wrap flex-row-reversed">
    	<div class="card-hotel d-flex flex-column justify-content">
    		<h4>Hotel</h4>
    		<p> Ubicación </p>
    	</div>
    </div>

    <img src="images/playa2.jpg" class"img-fluid" alt="Responsive image">

    <footer>
    	<div class="row">
    		<div class="col-sm-4 d-flex flex-column">
    			<a href="http://www.facebook.com">Facebook</a>
    			<a href="http://www.instagram.com">Instagram</a>
    			<a href="http://www.twitter.com">Twitter</a>
    			<a href="http://www.google.com">Google</a>
    		</div>
    		<div class="col-sm-4">
    			<address>
    			<h3>Oficina</h3>
    			<p><span class="oi oi-home footer-address-icon"></span>Direccion</p>
    			<p><span class="oi oi-phone footer-address-icon"></span>Telefono</p>
    			<p><span class="oi oi-inbox footer-address-icon"></span>Email</p>
    			</address>
    		</div>
    	</div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script>
    	

    		$('#contacto').on('show.bs.modal', function(e){
    			console.log('el modal se está mostrando');

    			$('#contactoBtn').removeClass('btn-outline-success');
    			$('#contactoBtn').addClass('btn-primary');
    			$('#contactoBtn').prop('disabled', true);
    		});
    		$('#contacto').on('shown.bs.modal', function(e){
    			console.log('el modal se mostró');
    		});
    		$('#contacto').on('hide.bs.modal', function(e){
    			console.log('el modal se oculta');
    		});
    		$('#contacto').on('hidden.bs.modal', function(e){
    			console.log('el modal se ocultó');
    			$('#contactoBtn').prop('disabled', false);
    		});
    	});
    </script>
    <!-- endbuild -->
  </body>
</html>